cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4eb10de5305753eedccb845b0329ea3370b56a842b6783857a4ba15033cd1bb9

name:           hike
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/PKopel/hike#readme>
homepage:       https://github.com/PKopel/hike#readme
bug-reports:    https://github.com/PKopel/hike/issues
author:         Paweł Kopel
maintainer:     pawel.kopel2@gmail.com
copyright:      2021 Paweł Kopel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/PKopel/hike

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hike
  hs-source-dirs:
      ./.
  build-depends:
      amqp
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable admin
  main-is: Main.hs
  other-modules:
      Paths_hike
  hs-source-dirs:
      admin
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amqp
    , base >=4.7 && <5
    , bytestring
    , hike
    , text
  default-language: Haskell2010

executable supplier
  main-is: Main.hs
  other-modules:
      Paths_hike
  hs-source-dirs:
      supplier
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amqp
    , base >=4.7 && <5
    , bytestring
    , hike
    , text
  default-language: Haskell2010

executable team
  main-is: Main.hs
  other-modules:
      Paths_hike
  hs-source-dirs:
      team
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amqp
    , base >=4.7 && <5
    , bytestring
    , hike
    , text
  default-language: Haskell2010
